spring.datasource.url = jdbc:postgresql://localhost:5432/db_entreprise
#provide username and password
spring.datasource.username=francois
spring.datasource.password=francois
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=info
spring.jpa.show-sql=true
server.port=8080


